# scala-boot-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/scala/hello/: Application.scala  HelloController.scala  Message.scala
